# Adedo4.28

./: .gitignore  adedo.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedo/: ADedo.java  AdapterDirectivos.java  Calendar_activity.java  Calificacion.java  Chofer.java  Chofer_viaje.java  Comentarios.java  Confirmacion_Viaje.java  Constants.java  CrearViajePasajero.java  Cuando_viajas.java  DayTripsAdapter.java  DayTrips_Activity.java  GplusProfiledialogFragment.java  Item_calif.java  Item_viaje.java  Item_viajes.java  Lista_calificaciones.java  Lista_viajes.java  Pasajero.java  Pasajero_viaje.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  Principal.java  RegisterActivity.java  Terminos.java  Utilities.java  ViajeActualPasajero.java  Viaje_chofer.java  ViajesFechaActual.java
app/src/main/res/layout/: activity_calificacion.xml  activity_chofer.xml  activity_cuando_viajas.xml  activity_pasajero.xml  activity_pasajero_viaje.xml  activity_viaje_actual_pasajero.xml  activity_viajes_fecha_actual.xml  day_item.xml  gplus_user_profile.xml  item_lista_calificaciones.xml  item_lista_viajes.xml  item_lista_viajes_fecha_actual.xml  list_calendar_day.xml
app/src/main/res/values/: Colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
