apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.adedo"
        minSdkVersion 14
        targetSdkVersion 17
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile('com.google.android.gms:play-services:9.2.1') {
        exclude module: 'support-v4'
    }
    compile(project(':library')) {
        exclude module: 'support-v4'
    }
    //compile 'com.prolificinteractive:material-calendarview:1.2.0'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
